{
  "name": "taikoavance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A01745312/TaikoSuperStar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A01745312/TaikoSuperStar/issues"
  },
  "homepage": "https://github.com/A01745312/TaikoSuperStar#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "fund": "^1.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
